*{
    
    box-sizing: border-box;
    padding: 0; 
    margin: 0;

}
body{
    font-family: sans-serif;
}
.fixed-box{
    margin: 0 auto;
    
}

/* Home */

  .img{
      
    background-image: url('christian-buehner-DItYlc26zVI-unsplash\ \(1\).jpg');
     background-size: cover  ;
        background-position: center;   
     background-repeat: no-repeat;
      min-height: 100vh; 
     overflow: hidden;
     
     
     
    
      
} 
  .fixed-box{
    overflow: hidden;

}   


.header{
     display: flex;
   align-items: center; 
    gap: 5.2rem;
     /* margin-left: 32px;
     font-size: 1rem;   */

    
} 
#hero-img{
    display: none;
}
.name{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-ul{
    list-style: none;
    display: flex;
    gap: 2.2rem;
    
    
}


.main-ul:link,
.main-ul:visited{
    display: inline-block;
    text-decoration: none;
    color: black;
}
.main-ul:hover,
.main-ul:active{
    color: rgb(180, 75, 75);
}
h2{
    font-size: 2.1rem;
}
.texts{
    
    line-height: 1.7rem;
    font-size: 30px;
    margin-bottom: 48px;
    margin-top: 20px;
} 
.paste{
    font-size: 17px;
    letter-spacing: 1;
    padding-top: 20px;
}
.author{
    margin-top: 25px;
}
.menu-list{
    margin-top: 40px;
}
 .hero{
     width: 50%;
     padding: 5rem;
     
   
} 
#hero-img{
    width: 50%;
}

.lone{
    display: flex;
    justify-content: space-between;
     left: 50%;
    right: 50%; 
   
}
.lone{
     padding: 1rem;
}
     
.flexer{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo{

    width: 17%; 
    padding: 45px 25px;
    
    
    
    
}
.logo:hover{
    filter: none;
    opacity: 3;
}
.logos img{
    filter: grayscale(100%);
    opacity: 35%;
    
}


.logos{
     margin-left: 150px;   
    padding: 30px;
}

.btn:link,
.btn:visited{
    display: inline-block;
    text-decoration: none;
    color: white;
}
.btn:hover,
.btn:active{
     color: white;
    background-color: black;
    transition: 0s;
}
.btn{
    margin-top: 6rem;
    padding: 15px 27px 18px ;
    background-color: rgb(214, 29, 29);
    border-radius: 25px 25px 25px;
    text-align: center;
}
/* experience */
.second-row{
    margin-top: 60px;
    
}
.flexs{
    display: flex;
    flex: 0 0 auto;
    column-gap: 50px;
    margin-left: 60px;
    padding: 10px;
}
.grids{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 23px;
    gap: 58px;
}


.column{
    margin-left: 80px;
    margin-right: 60px;
}
.years{
    font-size: 4.7rem;
    padding-top: 30px;
    margin-bottom: 10px;
    font-weight: bolder;

    
    
}
.download{
    font-size: 26px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    color: #fff;
    line-height: 65px;
    text-align: center;
    /* background-color: red; */
    background-color: red;
     padding: 20px; 
     margin-bottom: 20px;
    
} 
.src{
    padding: 15px;
}
.bulb{
    background-color: #141620;
}
.laptop{
    background-color: whitesmoke;
}
.background{
    padding: 80px 30px 40px; 
    border-radius: 5%;
    width: 120%;
    
}

.next-year{
    font-size: 34px;
    padding: 20px;
    font-weight: bold;
}
.expert{
    font-size: 22px;
    font-weight: 600px;
    line-height: 32px;
    text-transform: capitalize;
    padding: 5px;
    
}
.fabs:hover{
    background-color: #141620;
    color: white;
    opacity: none;
    transition: 0s;


}
.creative{
    color: white;
    
}
.anchor:link,
.anchor:visited{
        display: inline-block;
        text-decoration: none;
        /* color: rgb(201, 186, 186); */
        color: red;
        margin-top: 20px;
        opacity: 1;
        
}



.developer{
    padding-left: 50px;
}
.work{
    font-size: 1.1rem;
    margin-top: 10px;
}
.icon{
    margin-left: 5px;
    /* color: rgb(66, 65, 65); */
    color: red;
}
.element{
    color: red;
}


/* About me */
.abt{
    margin-bottom: 50px;
    padding: 50px;
    margin-top: 59px;
    font-size: 2.7rem;
    text-align: center;
    font-weight: bold;
}
.span{
    color: rgb(219, 19, 19);
}
.sub-hero-section{
    padding: 30px;
}
.design{
    margin-bottom: 35px;
    line-height: 1.9rem;
     font-size: 1.2rem; 
     color: rgb(121,116,116);
     
}
.flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    
}
.inter-flex{
    display: flex;
    gap: 35px;
}

ul{
    list-style: none;
    margin-bottom: 25px;
}
.bold{
    font-weight: bold;
    font-size: 1.3rem;
}
.color{
    color: rgb(121,116,116);
    font-size: 1.2rem;
}
/* skills */
.screen{
    padding: 80px;

}
.me{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 2.1rem;
}
.grid{
    display: grid;
     grid-template-columns: repeat(2,1fr); 
     gap: 60px; 
    
}
.sub-flex{
    display: grid;
     grid-template-columns: 1fr auto; 
     
}
.html{
    font-size: 20px;
}

/* portfolio */
.about{
    margin-top: 50px;
    margin-bottom: 80px;
}
.imgs{
    width: 90%;
    height: 90%;
    
}

.display{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 80px;
    margin-bottom: 60px; 
}
/* timeline */

.time{
    background-color: rgb(212, 216, 218);
    padding-bottom: 10rem;
} 

 
.timeline{
    text-align: center;
    font-weight: bold;
    font-size: 2.1rem;
 
}
.sub-timeline{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    width: 90%;
    margin: auto;
     /* margin-left: 60px;
    margin-right: 60px;   */

    
}


   .top-notch{
    text-align: center;
     padding-top: 16px;  
}

.pro{
     padding: 50px; 
    font-size: 2.3rem;
} 
.enchant{
    font-size: 26px;
    border-radius: 50%;
     color: #fff;
    text-align: center;
     background-color: white;
    color: red; 
    padding: 20px;
     margin-left: -50px;  
}
.padding{
    padding: 30px;  
    background-color: white;
    border-radius: 5%;
    font-size: 1.2rem;
}
.icon-two:link,
.icon-two:visited{
    text-decoration: none;
}
.enchant:hover{
    background-color: red;
    color: white;
}    


 


/* contact*/
.flex9{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    
    
}
.section{
    margin-left: 20px;
}
input[type=text] {
    width: 90%;
    padding: 28px 25px;
    margin: 30px 0;
    box-sizing: border-box;
    background: rgb(212, 216, 218);
    border: 1px solid rgb(212, 216, 218);
    border-radius:8px 8px 8px;
    

  }
textarea{
    resize: none;
    width: 90%;
    text-transform: uppercase;
    background: rgb(212, 216, 218);
    border: 1px solid rgb(212, 216, 218);
    border-radius:8px 8px 8px;
   

}
form{
    padding-left: 15rem;
}
.grid-third{
     display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 120px; 
    
}
.enjoy{
    padding-bottom: 60px;
    padding-top: 30px;
    padding-right: 5rem;
}
.follow{
    padding-top: 40px;
    padding-bottom: 20PX;
    font-weight: bold;
}
.contact{
    text-align: center;
    margin-bottom: 70px;
    font-weight: bold;
    font-size: 2.1rem;
    
}
.account{
    color: black;
}
.phone{
    color: red;

} 
.info{
    font-weight: bold;
}
.expansion{
    text-align: center;
    padding-top:60px;
    
}

.btn-two{
    font-size: 24px;
    padding: 5px;
} 
/* footer */
  footer{
    background-color: #333748;
    margin-top: 80px;
    color: white;
}

.foot{
    display: grid;
    grid-template-columns: repeat(5,1fr);

}

.ul-list:link,
.ul-list:visited{
    display: inline-block;
    color: white;
    margin-bottom: 20px;
    text-decoration: none;
}

.keep{
    color: white;
    padding: 30px;
}

.parent{
    margin-bottom: 20px;
    font-size: 1.2rem;

}
.list{
    margin-left: -10px; 
}
.company{
    padding: 30px;
    margin-bottom: 60px;
}
.right{
    text-align: center;
    padding: 50px;
} 















 @media(max-width: 1151px){

    .column{
        margin-left: 0;
        margin-right: 0;
    }
    .name{
        font-size: 1.6rem;
    }
    .hero{
        padding-top: 4rem;

    }
    #hero-img{
        display: none;
    }

}

@media(max-width: 980px){
    .second-row{
        margin-right: 30px;
    }
    .developer{
        padding-left: 0;
    }
    .sub-timeline{
        grid-template-columns: repeat(2,1fr);
    }
    .display{
        grid-template-columns: repeat(2,1fr);
    }
    .flex{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .grid-third{
        grid-template-columns: 1fr;
    }
    .padding{
        padding: 30px;
    }
    .foot{
        padding: 20px;
    }
    .time{
        padding: 15px;
    }
}















 @media(max-width: 826px){
    .grids{
        grid-template-columns: 1fr 1fr;
    }
    .timeline{
        padding-top: 10px;
    }
    .logo{
        width: 30%;
    }
    form{
        padding-left: 0;
    }
   
} 
@media(max-width: 799px){
    .grids{
        grid-template-columns: 1fr;
    }
    .background{
        width: 80%;
    }
    .flex{
        padding-left: 30px;
    }
    .info{
        padding-right: 18px;
    }

   
}


@media(max-width: 626px){
    .display{
        grid-template-columns: 1fr;
    }
    .sub-timeline{
        grid-template-columns: 1fr;

    }


     .header{
        margin-left: 0;
    }  
    .author{
        margin-top: 0;
    }

     .author{
        display: none;
    } 
    .main-ul{
        flex-direction: row;
        gap: 15px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .flex{
        padding-left: 8px;
    }


}

@media(max-width: 608px){

    footer{
         overflow: hidden;
    } 
    .flexs{
        padding: 0;
    }
    .grids{
        padding: 0;
    }
    .next-year{
        font-size: 1.7rem;
    }
    .foot{
        grid-template-columns: repeat(3,1fr);
    }
    .flexs{
        flex-direction: column;
    }
      
      /* .main-ul{
        display: flex;
        flex-direction: row;
        gap: 11px;
        overflow: hidden; 
    } */
}

 @media(max-width: 468px){
     .lone{
         flex-direction: column;
     }
#hero-img{
    display: block;
    width: 100%;
}
.hero{
    padding-left: 0;
}
.hero{
    width: 100%;
}
.in{
    width: 98%;
    margin: auto;
}
    .col-6{
        flex: 0 0 auto;
        width: 40%;
        padding: 10px 10px;
        padding-bottom: 28px;
    }
    .section{
        margin-left: 25px;
    }
    
    .logos{
        margin-left: 50px;
    }
    .mt{
        margin-left: 35px;
    }
    .second-row{
        margin-right: 0;
    }
    .main-ul{
        margin-left: 5px;
    }
    .hero{
        padding-top: 55px;
    }
    .img{
        background-position: 0vmin;
    }
     /* form{
        width: 100%;
    } */
     
} 

 @media(max-width: 413px){
    .background{
        width: 90%;
        padding: 40px 10px 20px;
    }

    .paste{
        
        padding-right: 29px;
    }
     .fixed-box{
          width: 104%;  
        overflow: hidden;
    } 

    .footer{
        width: 104%;
    }
    .sub-hero-section{
        padding: 0;
    }
    .flexs{
        padding-right: 30px;
    }
    .display{
        margin-left: 40px;
    }
    .section{
        margin-left: 70px;
    }
    .hero{
        padding-right: 60px;
        padding-top: 20px;
    }
    .img{
        background-position: 0vmin;
        overflow: hidden;


    } 
    .screen{
        padding: 20px;
    }
    .display{
        margin-right: 10px;
    }
    .section{
    margin-left: -2px;
    }
    .grid-third{
        padding   : 10px;
    }


    
    

    
} 

   @media(max-width: 389px){
         /* .fixed-box{
            position: fixed; 
       }   */
    /* .img{
         background-position: 0vmin;


     }  */
    


     .hero {
   
     margin-left: 0;
        padding-top: 35px !important;

    }
     .main-ul{
        display: flex;
        flex-direction: row;
        gap: 11px;
        overflow: hidden; 
    } 
    .me{
        padding-top: 10px;
    }

   
    .sub-hero-section{
        padding-right: 40px;
    }
    .foot{
        grid-template-columns: repeat(2,1fr);
    }
    .sub-hero-section{
        padding-right: 20px;
}
.design{
    font-size: 14px;
}
.color{
    font-size: 16px;
}
.pro{
    font-size: 1.5rem;

}
.name{
    font-size: 1.2rem;
    
}
.texts{
    font-size: 1.5rem;
}
.section{
    margin-left: 20px;
}
.enjoy{
    padding-right: 20px;
} 
/* form{
    width: 150%;
} */




} 
@media(max-width: 339px){
    .hero{
        padding-right: 0;
    }
    .name{
        font-size: 1.2rem;
    }
    .texts{
        font-size: 1.5rem;
    }
     .flex{
        padding-left: 0;
    } 
    .btn{
        margin-top: 4rem;;
    }
    .me{
        padding-top: 20px;
    }
    .inter-flex{
        gap: 8px;
    }
    .main-ul{
        gap: 3px;
    

    }
     .img{
        background-image: none;
    } 
    


    /* form{
        width: 150%;
    } */
    
}
@media(max-width: 305px){
    .main-ul{
        gap: 5px;
    }
    /* .color{
        display: flex;
        flex-wrap: wrap;
    } */
    .main-ul{
        flex-direction: column;
        gap: 12px;
    }
    .hero{
        padding-left: 28px;
    }
    .fixed-box{
        width: 104%;
    }
   
}
@media(max-width: 248px){
    .fixed-box{
        width: 105%;
        /* overflow: hidden; */
    }
    .hero{
        padding-right: 50px;
    }
    .name{
        font-size: 1.3rem;
    }
}
@media(max-width: 190px){
    .texts{
        font-size:15px; 
    }
    .main-ul{
        margin-left: 6px;
    }
    .expert{
        font-size: 1rem;
    }
    .next-year{
        font-size: 0.9rem;
        margin-left: -10px;
        padding-left: 5px;
    }
    .background{
        padding: 35px 20px 20px;
        
    }
    .abt{
        padding-left:5px;
    }
    .design{
        font-size: 1rem;
        padding-left: 5px;
        padding-right: -30px;
        
    }
    .inter-flex{
        gap: 8px;
        
    }
    .color{
        font-size: 0.5rem;
    }
    .bold{
        font-size: 0.6rem;
    }
    .li{
        margin-top: -4px;
    }
    .pro{
        font-size: 1.3rem;
        padding: 8px;
    }
      .padding{
        padding-left: 20px;
    }  
    .enjoy{
        font-size: 0.6rem;
        padding-right: 20px;
    }
    .flex9{
        gap: 5px;
        font-size: 0.6rem;
    }
    .html{
        font-size: 1rem;
    }
    form{
         width: 100%; 
        font-size: 0.5rem;
    }
    .foot{
        grid-template-columns: 1fr;
    }
    /* .padding{
        font-size: 0.5rem;
    } */
    .web{
        font-size: 1rem;
    }
    .paste{
        font-size: 0.6rem;
        padding-right: 5px;
        padding-top: 2px;
    }
    .name{
        font-size: 0.8rem;
    }
    .btn{
        font-size: 0.5rem;
    }


}

 











   







 





